<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Anton|Indie+Flower|Libre+Baskerville|Lobster|Sunflower:300&display=swap" rel="stylesheet">
    <style>
        
        html{
            height:100%;
            
        }
        body{
            display: flex;
            height: 100%;
            align-items: center;
            justify-content: center;
        }
        .container{
            display: flex;
            flex-direction: column;
            width: 900px;
            border: 1px solid gray;
        }
        header{
            border-bottom: 1px solid gray;
            padding-left: 20px;
            color : white;
            background-color: #34617c;
            
        }
        header h1 {
            font-family: 'Sunflower', cursive;
            font-weight: 400;
        }
        footer{
            border-top: 1px solid gray;
            text-align : center;
            padding : 20px;
            background-color:#b1d5d6;
        }
        footer a {
            font-weight: 600;
            font-family: 'Sunflower', cursive;
        }
        .content{
            display: flex;
        }
        .content nav{
            border-right : 1px solid gray;
        }
        .content aside{
            border-left: 1px solid gray;
        }
        nav{
            background-color: #86a8bd;
            flex-basis: 120px;
            flex-shrink: 0;
            color: white;
            font-weight: 500; 
            
        }
        main {
            padding : 10px;
            height : 400px;
            background-color: rgb(251, 252, 248);
            font-family: 'Libre Baskerville', sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Flex </h1>
        </header>
        
        <section class="content">
            <nav>
                <ul>
                    <li>html</li>
                    <li>css</li>
                    <li>javascript</li>

                </ul>
            </nav>
        
            <main>
                   
                    코딩 열심히 합시다.. 코딩 열심히 합시다.. 코딩 열심히 합시다.. 코딩 열심히 합시다.. 코딩 열심히 합시다.. 코딩 열심히 합시다.. 코딩 열심히 합시다.. 코딩 열심히 합시다.. 코딩 열심히 합시다.. 코딩 열심히 합시다.. 코딩 열심히 합시다.. 코딩 열심히 합시다.. 코딩 열심히 합시다.. 코딩 열심히 합시다.. 코딩 열심히 합시다.. 코딩 열심히 합시다.. 코딩 열심히 합시다.. 코딩 열심히 합시다.. 코딩 열심히 합시다.. 코딩 열심히 합시다.. 코딩 열심히 합시다.. 코딩 열심히 합시다..
                    코딩 열심히 합시다.. 코딩 열심히 합시다.. 코딩 열심히 합시다.. 코딩 열심히 합시다.. 코딩 열심히 합시다.. 코딩 열심히 합시다.. 코딩 열심히 합시다.. 코딩 열심히 합시다.. 코딩 열심히 합시다.. 코딩 열심히 합시다.. 코딩 열심히 합시다..
            </main>
          
        </section>
        
        <footer>
            <a> 홈페이지</a>
        </footer>

    </div>
</body>
</html>